# VST

./: COPYRIGHT.md  DESCRIPTION.md  Directory.Build.props  Directory.Packages.props  EffectsHost.slnx  LICENSE.md  README.md  TAGS.md  global.json
.github/workflows/: ci.yml
EffectsHost.Core/: AudioEffectSetup.cs  EffectBlock.cs  EffectParameter.cs  EffectsHost.Core.csproj  IAudioEffect.cs
EffectsHost.Effects/: AssemblyInfo.cs  DelayEffect.cs  EffectsHost.Effects.csproj  GainEffect.cs
EffectsHost.Plugin/: AudioEngine.cs  DelayDevice.cs  EffectAudioParameter.cs  EffectsHost.Plugin.csproj  EffectsHostController.cs  EffectsHostEditorView.cs  EffectsHostModel.cs  EffectsHostPlugin.cs  EffectsHostPresetState.cs  EffectsHostProcessor.cs  EngineRegistry.cs  GainDevice.cs  JsonStateProvider.cs  MeterFrame.cs  PresetCodec.cs
EffectsHost.Test/: AudioEngineTests.cs  DelayEffectTests.cs  EffectParameterTests.cs  EffectsHost.Test.csproj  GainEffectTests.cs  HostShellTests.cs  NoAllocationSoakTests.cs  PresetCodecTests.cs
